upstream client {
    server archivebox_main:8000;
}

upstream api {
    server archivebox_api_1:8000;
    server archivebox_api_2:8000;
    server archivebox_api_3:8000;
    server archivebox_api_4:8000;
}


server {
    listen 80;
    server_name $host;
    server_tokens off;

    location /api/v1/archive/ {
        proxy_pass http://api/api/v1/archive/;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://client;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
