upstream client {
    server archivebox_main:8000;
}

upstream api {
    server archivebox_api_1:8000;
    server archivebox_api_2:8000;
    server archivebox_api_3:8000;
    server archivebox_api_4:8000;
}

server {
    listen 80 default;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2 default;
    server_tokens off;

    proxy_read_timeout 1080;
    proxy_connect_timeout 1080;
    proxy_send_timeout 1080;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /api/tardis/v1/archive/ {
        proxy_pass http://api/api/tardis/v1/archive/;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://client;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Connection "upgrade";
    }
}
